spring.main.sources=no.rutebanken.anshar

# Should be overridden
anshar.environment=prod

# Full incoming request is logged to file in this directory when TRACE-logging is enabled
anshar.incoming.logdirectory=target/incoming
anshar.incoming.port = 8012

anshar.validation.enabled=false
anshar.incoming.activemq.timetolive=600000
anshar.incoming.activemq.concurrentConsumers=5

anshar.inbound.url = http://mottak-test.rutebanken.org/anshar
anshar.healthcheck.interval.seconds = 30

anshar.healthcheck.hubot.url=http4://hubot/hubot/say
anshar.healthcheck.hubot.payload.source=anshar
anshar.healthcheck.hubot.payload.icon.fail=:heavy_exclamation_mark:
anshar.healthcheck.hubot.payload.icon.success=:heavy_check_mark:
anshar.healthcheck.hubot.payload.message.fail=Not receiving data: {0}
anshar.healthcheck.hubot.payload.message.success=Subscriptions back to normal
anshar.healthcheck.hubot.payload.template=\"source\":\"{0}\", \"icon\":\"{1}\", \"message\":\"{2}\"
anshar.healthcheck.hubot.allowed.inactivity.minutes=15
anshar.healthcheck.hubot.start.time= 06:00
anshar.healthcheck.hubot.end.time= 23:00

# How long should the server be kept alive when not receiving any data
anshar.admin.health.allowed.inactivity.seconds = 300

anshar.mapping.quays.url=http://tiamat/services/stop_places/mapping/quay?recordsPerRoundTrip=50000
anshar.mapping.stopplaces.url=http://tiamat/services/stop_places/mapping/stop_place?recordsPerRoundTrip=50000
anshar.mapping.stopplaces.update.frequency.min=60

anshar.mapping.jbvCode.url=http://tiamat/services/admin/jbv_code_mapping
anshar.mapping.jbvCode.update.frequency.min=60

anshar.route.singleton.policy.ignore = false

# Path for incoming notifications/delivieries
# http://www.rutebanken.org/socat/1.4/ws/SwarcoMizar/6355c2da-274d-4657-953d-f1dbcae41bed/sx/subscribe.xml
#
anshar.inbound.pattern  = /{context}/{version}/{type}/{vendor}/{subscriptionId}/{service}/{operation}


#
#
anshar.outbound.heartbeatinterval.minimum=60000

anshar.outbound.error.initialtermination=InitialTerminationTime has already passed.
anshar.outbound.error.consumeraddress=ConsumerAddress must be set.

anshar.outbound.activemq.topic.enabled=false
anshar.outbound.activemq.topic.id.mapping.policy=OTP_FRIENDLY_ID
anshar.outbound.activemq.topic.prefix=activemq:topic:anshar.outbound.
anshar.outbound.activemq.topic.timeToLive.millisec=20000

anshar.mqtt.enabled=false
anshar.mqtt.subscribe=false
anshar.mqtt.host=tcp://mqtt:1883
anshar.mqtt.reconnectInterval.millis=20000
anshar.mqtt.username=anshar
anshar.mqtt.password=<password>

spring.datasource.url=jdbc:postgresql://anshardb-proxy-service:5432/anshar
spring.datasource.username=anshar
spring.jpa.properties.hibernate.ddl-auto=none

# activemq settings
#spring.activemq.broker-url=tcp://activemq:61616?jms.useAsyncSend=true&wireFormat.maxFrameSize=524288000&wireFormat.maxInactivityDuration=120000
#spring.activemq.pooled=true
#spring.activemq.user=admin
#spring.activemq.password=admin
